<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bookmarks.jnlp">
  <information>
    <title>Books</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bookmarks.jar" size="59692" download="eager" />
    <jar href="c3p0-0.9.5.2.jar" size="497865" download="eager" />
    <jar href="commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="commons-dbutils-1.7.jar" size="97075" download="eager" />
    <jar href="commons-fileupload-1.3.1.jar" size="69002" download="eager" />
    <jar href="commons-io-2.2.jar" size="173587" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="mchange-commons-java-0.2.14.jar" size="623971" download="eager" />
    <jar href="servlet-api-2.5.jar" size="105112" download="eager" />
    <jar href="sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="bookmarks" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="com.less.bookmarks.App"  name="bookmarks" />
  <update check="background"/>
</jnlp>
